APP_NAME=AuthAPI
APP_ENV=local
APP_KEY=base64:yAL6akO+gOCg0UYQc13t9/NK7AHF3hFfalTkDIkZWDY=
APP_DEBUG=true
APP_URL=http://localhost:8000
#APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=domlay
DB_USERNAME=domlay_usr
DB_PASSWORD=domlay_usr_pw


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NUXT_PUBLIC_RECAPTCHA_V3=6Ldi7vcrAAAAAN26TYv3T4BlTpJsNlJsSu0aFOKs
GOOGLE_SECRET_KEY_V3=6Ldi7vcrAAAAAK5FXbUghft7EW5WU88hcwaxwxtq

NUXT_PUBLIC_RECAPTCHA_V2=6Lfa7vcrAAAAADWxnjm9Ll9JgyVQqsxcYQN91D2f
GOOGLE_SECRET_KEY_V2=6Lfa7vcrAAAAADVYzUwgHSXB4U9TvkyCNY8TNoYo

RECAPTCHA_V3_SITEKEY=6Ldi7vcrAAAAAN26TYv3T4BlTpJsNlJsSu0aFOKs
RECAPTCHA_V2_SITEKEY=6Lfa7vcrAAAAADWxnjm9Ll9JgyVQqsxcYQN91D2f

# reCAPTCHA / 動作モード
RECAPTCHA_SECRET_KEY=6Ldi7vcrAAAAAK5FXbUghft7EW5WU88hcwaxwxtq  # Google secret （V3/V2どちらでも可）
RECAPTCHA_MOCK=false                     # true にするとサーバーは V3 をモック成功にする
RECAPTCHA_V2_ONLY=false                  # true にすると V3 をスキップしてフロントで V2 を使う想定